name: theia-ide
services:
  coturn:
    image: ghcr.io/eclipse-theia/theia-ide/theia-ide:1.61.0
    restart: unless-stopped
    ports:
      - "3000:3000/tcp"
    volumes:
      - "$HOME/.local:/home/theia.local"
      - "$HOME/.config:/home/theia.config"
      - "$PWD:/home/project"
    environment:
      - DOCKER_USER=$USER
    user: "$(id -u):$(id -g)"


# https://github.com/eclipse-theia/theia-ide/pkgs/container/theia-ide%2Ftheia-ide

# https://github.com/eclipse-theia/theia-ide/blob/master/browser.Dockerfile
